language: python
python:
- 2.7
script: python test.py -v
notifications:
  slack:
    room:
      - secure: "B64cJa4WCxXX2zp7pujOaEcvDkrCnh75E0habZaXjAXT1tcXSMxcNNtA3IJbcx4aZ6QQg3P5SozU1u8zaJ8vtJGLyiI88iEGJOnXZaOyyNjE0PMrPkUNT68RLUyWIPWVHda7f2FOfMyVJyzqilcGh1ofvhySC7aXoT7jOUlwYl27P8lyERwDg6mZhvZp9HvXaPFxjb6l4WpQObktO+RcOeUzsSsFp2BCAY714SEKh6yM/0+HhlIawcKmUmpmtAHhhZvCqYLz1ytS46+/afqUvCqNsD/Ra759OPi+PAxPPt5bEQHl7PQOmZ6lAkHYb7FeVfguZ/YmovdZU2dEafunmmFrhuvuVLdmAofprqzu+1hkbl1uQOmaSw5uZygpqWLNJXcZPO1dFzs+X+fwowq5X+nmICOUNKK6oXWfPx45Alsovziwf27ZQAXu2vr9KmgoSu3YGdNzSYcgkWWYnoVBenXz3k27hrDxSpmQkNDqPdafyPK7M3ryhR10a0hKuu45I04HCr8NS6Uy4HqSAGgUgnOxjMOd2Txcrgz6mWUTb0ZYJQT0GhyGixfokpqO1g6P9nNx67VTlK9jiugJ81TD7Z1AhJru3qDbazgCXjPXNac3lzxyVB1fR/XRGY4JKPiGxCq/VljxZIx1teZdWGCHHe9DuY0ZGBeLvA1Heu8uOCY="
  on_success: always
  on_failure: always
